# InconsistencyDemo

./: .gitignore  README.md  Runme.ps1
scripts/: .gitignore  build.cake
src/DemoService/: DemoService.sln  Runme.ps1
src/DemoService/Database/: DropAndCreateDatabase.sql
src/DemoService/DemoService/: App.config  DemoService.csproj  Program.cs  packages.config
src/DemoService/DemoService/Commands/: DoStuff.cs
src/DemoService/DemoService/Handlers/: DostuffHandler.cs
src/DemoService/DemoService/Infrastructure/: EndpointConfig.cs  LogConfig.cs  MessageForwardingInCaseOfFaultConfigProvider.cs  TransportConfigProvider.cs
src/DemoService/DemoService/Properties/: AssemblyInfo.cs
src/DemoService/DemoService/WcfAgents/: GenerateAgent.bat
src/DemoService/LoopHammer/: App.config  LoopHammer.csproj  Program.cs
src/DemoService/LoopHammer/WcfAgents/: WCFAgent.cs  output.config
src/DemoService/MessageCreator/: App.config  MessageCreator.csproj  Program.cs
src/DemoService/MessageCreator/Properties/: AssemblyInfo.cs
src/DemoService/Scripts/: 01 - DropAndCreateDatabase.ps1  02 - Build.ps1  03 - Run.ps1
src/DemoService/WcfService/: App.config  IService1.cs  Program.cs  Service1.cs  WcfService.csproj
src/DemoService/WcfService/Properties/: AssemblyInfo.cs
